# Configuration file

common {
    # If true, disables cave block glowing in the darkness. This can be set, if you are playing with shaders, so these blocks become very bright.
    B:disableOverworldCaveBlockLuminance=true
}


dimension {
    I:"Boiling Point ID"=822
    I:"Boiling Point biome ID"=62
    B:"Boiling Point blocks spawn smoke (More lag)"=true
    I:"Cloudia ID"=826
    I:"Cloudia biome ID"=66
    I:"Corba ID"=824
    I:"Corba biome ID"=64
    I:"Depths ID"=821
    I:"Depths biome ID"=61
    I:"Euca ID"=820
    I:"Euca Silver biome ID"=60
    I:"Euca biome ID"=40
    I:"Frozen Lands ID"=823
    I:"Frozen Lands biome ID"=63
    B:"Keep loading Boiling Point"=false
    B:"Keep loading Cloudia"=false
    B:"Keep loading Corba"=false
    B:"Keep loading Depths"=false
    B:"Keep loading Euca"=false
    B:"Keep loading Frozen Lands"=false
    B:"Keep loading Senterian Labirynth"=false
    B:"Keep loading Terrania"=false
    B:"Keep loading Wastelands"=false
    B:"Keep loading the Withanian Lands"=false
    I:"Rarity for 'special' dimension biomes (The higher, the rarer)"=16
    I:"Senterian Labirynth ID"=829
    I:"Senterian Labirynth biome ID"=69
    I:"Terrania ID"=827
    I:"Terrania biome ID"=67
    I:"Wastelands ID"=825
    I:"Wastelands biome ID"=65
    I:"Withanian Lands ID"=830
}


entity {
    B:"Show the health bar above the entitys head?"=false
    I:"The distance the player can see the mobs health"=10
}


generation {
    I:"Blacksmith House spawn rate (The higher, the rarer)"=40
    I:"Cave vine spawn rate (The lower, the rarer)"=55
    I:"Dungeon tower spawn rate (The higher, the rarer)"=10
    B:"Generate cave vines?"=true
    B:"Generate glowshrooms?"=true
    B:"Generate ruins?"=true
    I:"Glowshroom spawn rate (The lower, the rarer)"=64
    I:"Mage House spawn rate (The higher, the rarer)"=40
    I:"Rockit dungeon spawn rate (The higher, the rarer)"=64
    I:"Ruins spawn rate (The higher, the rarer)"=256
    I:"Ultimate dungeon tower spawn rate (The higher, the rarer)"=20
}


gui {
    B:"Enable custom title screen?"=false
    B:"Show Mana Bar?"=true
}


items {
    B:"Swords spawn particles"=true
}


"loot pouches" {
    B:"All living mobs can rarely drop loot pouches"=true
    I:"Chance for living mobs to drop common loot pouches"=100
    I:"Chance for living mobs to drop diamond loot pouches"=200
    I:"Chance for living mobs to drop gold loot pouches"=150
}


"maximum health" {
    I:"Max health achievable with Sentry hearts:"=70
    I:"Max health achievable with normal battle hearts:"=60
}


nether {
    # The horizontal Nether biome size [range: 1 ~ 4096, default: 512]
    I:BiomeSizeXZ=512

    # The vertical Nether biome size [range: 1 ~ 4096, default: 32]
    I:BiomeSizeY=32

    # Enable second pass for smooth Nether terrain? [default: false]
    B:SecondPass=false

    # Enable Nether biomes? [default: true]
    B:biome_earthen=true

    # Enable Nether biomes? [default: true]
    B:biome_empty_nether=true

    # Enable Nether biomes? [default: true]
    B:biome_forest=true

    # Enable Nether biomes? [default: true]
    B:biome_forest_edge=true

    # Enable Nether biomes? [default: true]
    B:biome_heat_sands=true
}


"ore generation" {
    I:"Ashual Ore Trys Per Chunk"=10
    I:"Ashual Ore Vein Max Amount"=7
    I:"Blazium Ore Trys Per Chunk"=10
    I:"Blazium Ore Vein Max Amount"=7
    I:"Celestium Ore Trys Per Chunk"=30
    I:"Celestium Ore Vein Max Amount"=10
    I:"Des Ore Trys Per Chunk"=25
    I:"Des Ore Vein Max Amount"=8
    I:"Flairium Ore Trys Per Chunk"=25
    I:"Flairium Ore Vein Max Amount"=8
    I:"Gorbite Ore Trys Per Chunk"=10
    I:"Gorbite Ore Vein Max Amount"=6
    I:"Iridium Ore Trys Per Chunk"=2
    I:"Iridium Ore Vein Max Amount"=4
    I:"Iridium Spawn Height"=16
    I:"Korite Ore Trys Per Chunk"=30
    I:"Korite Ore Vein Max Amount"=10
    I:"Lunite Ore Trys Per Chunk"=30
    I:"Lunite Ore Vein Max Amount"=40
    I:"Lunium Ore Trys Per Chunk"=2
    I:"Lunium Ore Vein Max Amount"=3
    I:"Lunium Spawn Height"=22
    I:"Mekyum Ore Trys Per Chunk"=30
    I:"Mekyum Ore Vein Max Amount"=10
    I:"Orbadite Ore Trys Per Chunk"=10
    I:"Orbadite Ore Vein Max Amount"=6
    I:"Sapphire Ore Trys Per Chunk"=2
    I:"Sapphire Ore Vein Max Amount"=3
    I:"Sapphire Spawn Height"=26
    I:"Shadium Ore Trys Per Chunk"=2
    I:"Shadium Ore Vein Max Amount"=3
    I:"Shadium Spawn Height"=13
    I:"Storon Ore Trys Per Chunk"=30
    I:"Storon Ore Vein Max Amount"=6
}


