# Configuration file

campfire {
    # Enable pottage effects display
    B:showSoupEffects=false

    # The stones are available for the creation of the campfire base (ModID:Item:Required quantity:Metadata:Color)
    S:stoneAndColors <
        mist:rocks:4:0:9bb6af
        minecraft:cobblestone:1:0:bcbcbc
        minecraft:brick:4:0:c46c58
        minecraft:netherbrick:4:0:522932
        minecraft:flint:4:0:262626
        minecraft:dye:4:4:3052c1
        minecraft:prismarine_shard:4:0:92f0de
     >
}


dimension {
    # Black list of dimensions in which it is impossible to build a portal into a Misty World
    I:dimBlackList <
        1
     >

    # What ID number to assign to the Misty World dimension. Change if you are having conflicts with another mod
    I:dimensionID=69

    # Disable the message about cascading worldgen lag. Temporary measure until I find a solution to the problem
    B:disableCascadingLog=true

    # Disable portal stone drop
    B:disableStoneDrop=false

    # Disable vanilla tree growth
    B:disableVanillaTreeGrowth=true

    # Enable the use Bone Meal to accelerate tree growth
    B:enableUseBoneMeal=false

    # List of tools that can mine filter coal ore. Please do not change this parameter! This may affect the game balance
    S:filterCoalBreakers <
        mist:niobium_pickaxe
     >

    # Blacklist of mobs that can't spawn in a Misty World (modId:mobName or modId:* for all mobs in the mod). For example: minecraft:pig
    S:mobsBlackList <
     >

    # Can mycelium be harvested without a silk touch
    B:myceliumHarvesting=false

    # Saplings drop chance. The final chance will be multiplied by the number of leaves attached to the cut branch
    # Min: 0.0
    # Max: 1.0
    D:saplingsDropChance=0.1

    # Assigns the mining speed multiplier of the foggy stone to the item (ModID:Item:Porous:Upper:Basic). Please do not change this parameter! This may affect the game balance
    S:stoneBreakers <
        mist:niobium_pickaxe:1:8:8
     >
}


generation {
    # Altar generation chance (0 - never, 1 - each chunk)
    # Min: 0.0
    # Max: 1.0
    D:altarGenerationChance=0.005

    # Old basement generation chance (0 - never, 1 - each chunk)
    # Min: 0.0
    # Max: 1.0
    D:basementGenerationChance=0.2

    # Cliff Tomb generation chance (0 - never, 1 - each chunk)
    # Min: 0.0
    # Max: 1.0
    D:cliffTombGenerationChance=0.15

    # Desert Fish generation chance (0 - never, 1 - each block)
    # Min: 0.0
    # Max: 1.0
    D:desertFishGenRarity=0.015

    # Desert and Savanna Tomb generation chance (0 - never, 1 - each chunk)
    # Min: 0.0
    # Max: 1.0
    D:desertTombGenerationChance=0.005

    # Mixed Forest Tomb generation chance (0 - never, 1 - each chunk)
    # Min: 0.0
    # Max: 1.0
    D:forestTombGenerationChance=0.02

    # Jungle Tomb generation chance (0 - never, 1 - each chunk)
    # Min: 0.0
    # Max: 1.0
    D:jungleTombGenerationChance=0.008

    # Rare Urn generation chance (0 - never, 1 - each urn)
    # Min: 0.0
    # Max: 1.0
    D:rareUrnGenerationChance=0.1

    # Taiga Tomb generation chance (0 - never, 1 - each chunk)
    # Min: 0.0
    # Max: 1.0
    D:snowTombGenerationChance=0.015

    # Swampy Tomb generation chance (0 - never, 1 - each chunk)
    # Min: 0.0
    # Max: 1.0
    D:swampTombGenerationChance=0.007

    # Wells generation chance (0 - never, 1 - each chunk)
    # Min: 0.0
    # Max: 1.0
    D:wellsGenerationChance=0.002
}


graphic {
    # Advanced fog renderer. Adds falling shadows to the fog
    B:advancedFogRenderer=true

    # Fog render quality
    # Min: 1
    # Max: 5
    I:fogQuality=5
}


player {
    # To what percent will the values of intoxication and chemical pollution be cut after the player's death
    # Min: 0
    # Max: 100
    I:effectsReduction=50

    # Enable search bar on creative tab
    B:enableSearchBar=true

    # A list of creatures (not monsters) whose killing will increase the cutting skill (modId:mobName:points or modId:*:points for all mobs in the mod). For example: mist:mossling:1, mist:monk:2, mist:brachiodon:3
    S:mobsForSkill <
     >

    # Show effects progress bar on the main screen
    B:showEffectsBar=true

    # Show effects percentages on the main screen
    B:showEffectsPercent=true

    # Skill factor in order: Taming, Cutting, Mason. The lower the value, the faster the skills upgrade
    # Min: 0.02
    # Max: 10.0
    D:skillFactor <
        1.0
        1.0
        1.0
     >

    # Enable washing armor with soap
    B:soapWashingArmor=true
}


time {
    # The number of days in a month
    # Min: 2
    # Max: 16
    I:dayInMonth=4

    # How many times a year will bloom desert cotton
    # Min: 1
    # Max: 4
    I:desertCottonBloomCount=2
}


