# Configuration file

biome_groups {
    S:biomes_cold <
        minecraft:frozen_ocean
        minecraft:frozen_river
        minecraft:ice_flats
        minecraft:ice_mountains
        minecraft:cold_beach
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:mutated_ice_flats
        minecraft:mutated_taiga_cold
     >
    S:biomes_common <
        minecraft:extreme_hills
        minecraft:taiga
        minecraft:taiga_hills
        minecraft:smaller_extreme_hills
        minecraft:stone_beach
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        minecraft:extreme_hills_with_trees
        minecraft:mutated_extreme_hills
        minecraft:mutated_taiga
        minecraft:mutated_redwood_taiga
        minecraft:mutated_redwood_taiga_hills
        minecraft:mutated_extreme_hills_with_trees
     >
    S:biomes_cool <
        minecraft:ocean
        minecraft:mushroom_island
        minecraft:mushroom_island_shore
        minecraft:deep_ocean
     >
    S:biomes_desert <
        minecraft:desert
        minecraft:desert_hills
        minecraft:mutated_desert
     >
    S:biomes_forest <
        minecraft:jungle
        minecraft:jungle_edge
        minecraft:forest
        minecraft:birch_forest
        minecraft:taiga_cold
        minecraft:redwood_taiga
        minecraft:taiga
        minecraft:roofed_forest
        minecraft:mutated_taiga_cold
        minecraft:mutated_jungle_edge
        minecraft:mutated_savanna_rock
        minecraft:mutated_redwood_taiga
        minecraft:mutated_forest
        minecraft:mutated_taiga
        minecraft:mutated_birch_forest
        minecraft:mutated_roofed_forest
        minecraft:mutated_jungle
        minecraft:mutated_savanna
     >
    S:biomes_hill <
        minecraft:taiga_cold_hills
        minecraft:forest_hills
        minecraft:ice_mountains
        minecraft:jungle_hills
        minecraft:taiga_hills
        minecraft:redwood_taiga_hills
        minecraft:extreme_hills_with_trees
        minecraft:extreme_hills
        minecraft:smaller_extreme_hills
        minecraft:mutated_extreme_hills
        minecraft:mutated_redwood_taiga_hills
        minecraft:mutated_extreme_hills_with_trees
        minecraft:mutated_birch_forest_hills
        minecraft:birch_forest_hills
     >
    S:biomes_hot <
        minecraft:desert
        minecraft:desert_hills
        minecraft:mutated_savanna
        minecraft:mutated_savanna_rock
        minecraft:mesa
        minecraft:mesa_rock
        minecraft:mesa_clear_rock
        minecraft:mutated_desert
        minecraft:mutated_savanna
        minecraft:mutated_savanna_rock
        minecraft:mutated_mesa
        minecraft:mutated_mesa_clear_rock
        minecraft:mutated_mesa_rock
     >
    S:biomes_mesa <
        minecraft:mesa
        minecraft:mesa_rock
        minecraft:mesa_clear_rock
        minecraft:mutated_mesa
        minecraft:mutated_mesa_clear_rock
        minecraft:mutated_mesa_rock
     >
    S:biomes_plain <
        minecraft:plains
        minecraft:savanna_rock
        minecraft:savanna
        minecraft:mutated_ice_flats
        minecraft:ice_flats
        minecraft:mutated_plains
     >
    S:biomes_sea <
        minecraft:frozen_ocean
        minecraft:ocean
        minecraft:deep_ocean
        minecraft:cold_beach
        minecraft:stone_beach
        minecraft:beaches
     >
    S:biomes_special <
        minecraft:void
        minecraft:hell
        minecraft:sky
        minecraft:mushroom_island_shore
        minecraft:mushroom_island
     >
    S:biomes_warm <
        minecraft:plains
        minecraft:forest
        minecraft:swampland
        minecraft:river
        minecraft:beaches
        minecraft:forest_hills
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:mutated_plains
        minecraft:mutated_forest
        minecraft:mutated_swampland
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
     >
    S:biomes_water <
        minecraft:river
        minecraft:frozen_river
        minecraft:swampland
        minecraft:mutated_swampland
     >
    S:biomes_water_sea <
        minecraft:river
        minecraft:frozen_river
        minecraft:swampland
        minecraft:mutated_swampland
        minecraft:frozen_ocean
        minecraft:ocean
        minecraft:deep_ocean
        minecraft:cold_beach
        minecraft:stone_beach
        minecraft:beaches
     >
}


