# Configuration file

trait_armor {
    # Min: 1
    # Max: 1200
    I:arsenic_poisonous_duration=120

    # Min: 1
    # Max: 1200
    I:capacitor_duration=100

    # Min: 1
    # Max: 1200
    I:cavious_weakness_duration=200

    # Min: 1
    # Max: 20
    I:factor_aquatic_damage=1

    # Min: 1
    # Max: 20
    I:factor_aquatic_heal=1

    # Min: 0.0
    # Max: 2.0
    D:factor_devouring=0.5

    # Min: 1
    # Max: 1200
    I:factor_hiding_hit=120

    # Min: 0
    # Max: 50
    I:factor_hydrating_rain=7

    # Min: 0
    # Max: 50
    I:factor_hydrating_water=10

    # Min: 1
    # Max: 20
    I:factor_meshing=6

    # Min: 0.01
    # Max: 10.0
    D:factor_sliding=5.0

    # Min: 1
    # Max: 1200
    I:factor_wither_flowing=160

    # Min: 5.0
    # Max: 10.0
    D:range_hyper=5.0

    # Min: 5.0
    # Max: 10.0
    D:range_surging=5.0

    # Min: 5.0
    # Max: 16.0
    D:range_widening=8.0

    # Min: 0.0
    # Max: 1.0
    D:rate_carbonizing_drop=0.08

    # Min: 0.0
    # Max: 1.0
    D:rate_chemical_instable_hit=0.12

    # Min: 0.0
    # Max: 1.0
    D:rate_devouring=0.2

    # Min: 0.0
    # Max: 1.0
    D:rate_hiding_hit=0.20000000298023224

    # Min: 0.0
    # Max: 1.0
    D:rate_meshing=0.15

    # Min: 0.0
    # Max: 1.0
    D:rate_quick_freezing=0.4

    # Min: 0.0
    # Max: 1.0
    D:rate_sliding=0.15

    # Min: 0.0
    # Max: 1.0
    D:rate_smooth_moving=0.5

    # Min: 0.0
    # Max: 1.0
    D:rate_smooth_standing=0.2
}


