# Configuration file

general {
    S:blacklist_biome_generation <
     >
    I:blacklist_dim_generation <
     >
    B:block_cross_chunk_generation=true
    B:disable_login_warning=true
    B:enable_command_survival=false
    B:enable_conarm=true
    B:enable_material_customization=true
    B:enable_ore_gen_customization=true
    B:enable_single_thread_optimization=true
    B:enable_strict_mode=true
    B:enable_tool_craft_functions=true
    B:log_chunk_generation=false

    # Min: 1
    # Max: 32
    I:log_chunk_generation_cache=1
    S:whitelist_command_survival <
     >
}


