# Configuration file

general {

    fluids {
        # List any Fluids here you want to unify. Format as such: `main_fluid_id<->other_fluid_id,another_fluid_id`, For example: `oil<->crude_oil,black_gold,light_oil`
        S:equivalentFluids <
            taiga:molten_palladium_fluid<->palladium
            taiga:molten_aurorium_fluid<->aurorium
            taiga:molten_duranite_fluid<->duranite
            taiga:molten_obsidiorite_fluid<->obsidiorite
            taiga:molten_jauxum_fluid<->jauxum
            taiga:molten_karmesine_fluid<->karmesine
            taiga:molten_eezo_fluid<->eezo
            taiga:molten_osram_fluid<->osram
            taiga:molten_ovium_fluid<->ovium
            taiga:molten_prometheum_fluid<->prometheum
            taiga:molten_abyssum_fluid<->abyssum
            taiga:molten_tiberium_fluid<->tiberium
            taiga:molten_valyrium_fluid<->valyrium
            taiga:molten_uru_fluid<->uru
            taiga:molten_basalt_fluid<->basalt
            taiga:molten_meteorite_fluid<->meteorite
            taiga:molten_vibranium_fluid<->vibranium
            taiga:molten_terrax_fluid<->terrax
            taiga:molten_imperomite_fluid<->imperomite
            taiga:molten_nucleum_fluid<->nucleum
            taiga:molten_iox_fluid<->iox
            taiga:molten_niob_fluid<->niob
            taiga:molten_proxii_fluid<->proxii
            taiga:molten_seismum_fluid<->seismum
            taiga:molten_fractum_fluid<->fractum
            taiga:molten_triberium_fluid<->triberium
            taiga:molten_solarium_fluid<->solarium
            taiga:molten_astrium_fluid<->astrium
            taiga:molten_dyonite_fluid<->dyonite
            taiga:molten_adamant_fluid<->adamant
            taiga:molten_lumix_fluid<->lumix
            taiga:molten_violium_fluid<->violium
            taiga:molten_nihilite_fluid<->nihilite
            taiga:molten_tritonite_fluid<->tritonite
            taiga:molten_ignitz_fluid<->ignitz
            taiga:molten_yrdeen_fluid<->yrdeen
            taiga:molten_dilithium_fluid<->dilithium
            contenttweaker:dullium<->dullium
            contenttweaker:daynight<->daynight
            contenttweaker:mythsteel<->mythsteel
            contenttweaker:cthulhurite<->cthulhurite
            contenttweaker:azathothium<->azathothium
            contenttweaker:elfsteel<->elfsteel
            contenttweaker:chillinium<->chillinium
            contenttweaker:iciricium<->iciricium
            contenttweaker:glowing_signalum<->glowing_signalum
            contenttweaker:fallen_metal<->fallen_metal
            contenttweaker:relifed_metal<->relifed_metal
            contenttweaker:stormy_metal<->stormy_metal
            contenttweaker:ordered_metal<->ordered_metal
            contenttweaker:mercury<->mercury,quicksilver,cinnabar
            contenttweaker:rubidium<->rubidium
            contenttweaker:caesium<->caesium
            contenttweaker:francium<->francium
            contenttweaker:azathothium<->azathothium
            contenttweaker:nyarlathotepium<->nyarlathotepium
            contenttweaker:yogsothothium<->yogsothothium
            contenttweaker:shubniggurathium<->shubniggurathium
            contenttweaker:sanite<->sanite
            contenttweaker:void_essence<->void_essence
            contenttweaker:harcadium<->harcadium
            contenttweaker:adamantium<->adamantium
            contenttweaker:lunarine<->lunarine
            contenttweaker:nasalum<->nasalum
            contenttweaker:zodiacite<->zodiacite
            contenttweaker:darkest<->darkest
            contenttweaker:wigthium<->wigthium
            contenttweaker:murderite<->murderite
            contenttweaker:ghost_metal<->ghost_metal
            contenttweaker:impetusite<->impetusite
            contenttweaker:eldritch_steel<->eldritch_steel
            contenttweaker:corruptium<->corruptium
            contenttweaker:cursium<->cursium
            contenttweaker:botanical<->botanical
            contenttweaker:botanical_awakened<->botanical_awakened
            contenttweaker:rosium<->rosium
            contenttweaker:chrysanthemium<->chrysanthemium
            contenttweaker:dandelionium<->dandelionium
            contenttweaker:myosotisium<->myosotisium
            contenttweaker:begonium<->begonium
            contenttweaker:carnationium<->carnationium
            contenttweaker:star_alloy<->star_alloy
            moretcon:burningsulfurflow<->sulfur
            moretcon:liquidgallium<->gallium
            iceandfire:dragonsteel_ice<->ice_dragonsteel
            iceandfire:dragonsteel_fire<->fire_dragonsteel
            acintegration:moltendreadium<->dreadium
         >

        # List any Fluids here where you want the colour to be change. Format as such: `fluid_id<->rgb`, where 'rgb' is an integer rgb value. For example: `water<->5778175`
        S:fluidColourCustomizations <
         >

        # List any Mod's Fluid you want to be prioritized. Format as such: `mod_id:fluid_id`.
        S:fluidPriorities <
         >
    }

    fluid_blocks {
        # List any Blocks you want the Fluid to possess. If the Fluid already has a Block, this will override it. Format as such: `fluid_id<->block_id
        S:fluidBlockIDs <
         >
    }

}


